NEXT_PUBLIC_ENV_MODE=production
NEXT_PUBLIC_API_HOST=http://210.216.236.181:12503
NEXT_PUBLIC_WEB_SOCKET=ws://210.216.236.181:12503
NEXT_PUBLIC_API_URL=/admin/api/
# NEXT_PUBLIC_KAKAO_MAP_APP_KEY=127c72c00f47954996e0796f2cfb4205
NEXT_PUBLIC_KAKAO_MAP_APP_KEY=844b981c1230b259ad859c7a2c081d2a
NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_IMAGE_PATH= 'http://localhost:3000/'